<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPutih"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/daftarkos_foto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/daftarkos_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kos"
                android:textColor="@color/colorHitam"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daftarkos_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/colorHitam"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>