<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/flipper_cari_infoumum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/nav_bar"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/f_cari_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Nama Kos"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_cari_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Kos"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/f_cari_pemilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemilik"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/f_cari_telpon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telfon"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Kelurahan"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cari_kelurahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kelurahan"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Kecamatan"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cari_kecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kecamatan"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Biaya sewa"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cari_biaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="biaya sewa"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cari_jk1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:background="@color/colorKuning"
                            android:text="Perempuan"
                            android:textColor="@color/colorHitam"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/f_cari_jk2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorKuning"
                            android:text="Laki-Laki"
                            android:textColor="@color/colorHitam"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Jmlh Penghuni"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cari_jmlpenghuni"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="jmlh penghuni"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="per kamar"
                            android:textColor="@color/colorPutih"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <Button
                        android:id="@+id/b_cari_peta"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="30dp"
                        android:background="@color/colorKuning"
                        android:text="Peta"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/b_cari_riwayat"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@color/colorKuning"
                        android:text="Riwayat"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/flipper_kelola_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Fasilitas Kos"
                    android:textColor="@color/colorPutih"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <CheckBox
                        android:id="@+id/c_cari_mejakursi"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Meja Kursi"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_lemari"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Lemari"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_tempattidur"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Tempat Tidur"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_kipasangin"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Kipas Angin"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_ac"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="AC"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_kmluar"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="KM Luar"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_internet"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_ruangtamu"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Ruang Tamu"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_dapur"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Dapur"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_kolamrenang"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Klm Renang"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_tv"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="TV"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_kulkas"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Kulkas"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_mesincuci"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Mesin Cuci"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_dispenser"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Dispenser"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_pembantu"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Pembantu"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                    <CheckBox
                        android:id="@+id/c_cari_cucigosok"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Cuci Gosok"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/c_cari_cctv"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="CCTV"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:paddingLeft="5dp"
                        android:text="Jumlah parkir motor"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/f_cari_parkirmotor"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:paddingLeft="5dp"
                        android:text="Jumlah parkir mobil"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/f_cari_parkirmobil"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/flipper_cari_fasumterdekat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Jarak Kos dengan Fasilitas Umum"
                    android:textColor="@color/colorPutih"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Restaurant"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/f_cari_restaurant"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="restaurant"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Warnet"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/f_cari_warnet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="warnet"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Mall"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/f_cari_mall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="mall"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Apotek"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/f_cari_apotek"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="apotek"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="bank"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/f_cari_bank"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="bank"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="kendaraan umum"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/f_cari_kendaraanumum"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="kendaraan umum"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorPutih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="supermarket"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/f_cari_supermarket"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="supermarket"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/b_cari_kembali"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorKuning"
                    android:text="kembali"
                    android:textColor="@color/colorHitam"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </ViewFlipper>

    <ImageButton
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/swipe_left" />

    <ImageButton
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/swipe_right" />

</RelativeLayout>