<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/b_masuk_pemilik"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorKuning"
            android:src="@drawable/b_pemilik"
            android:onClick="pemilik"/>
        <ImageButton
            android:id="@+id/b_masuk_pencari"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorKuning"
            android:src="@drawable/b_pencari"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
