<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.example.tiararatna.mykos.riwayat_daftarkosActivity"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/riwayat_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/colorKuning" ></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b_riwayat_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
