<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Spinner
                android:id="@+id/s_spencari_univ"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorHitam"
                android:hint="Universitas"
                android:popupBackground="@color/colorPutih"
                android:textColor="@color/colorPutih"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/s_spencari_fak"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorHitam"
                android:hint="Fakultas"
                android:popupBackground="@color/colorPutih"
                android:textColor="@color/colorPutih"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/s_spencari_prodi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorHitam"
                android:hint="Program Studi"
                android:popupBackground="@color/colorPutih"
                android:textColor="@color/colorPutih"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/f_spencari_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPutih"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorHitam"
                android:textColorHint="@color/colorAbuTua2"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/s_spencari_jk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorHitam"
                android:hint="Jenis Kelamin"
                android:popupBackground="@color/colorPutih"
                android:textColor="@color/colorPutih"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/f_spencari_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPutih"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorHitam"
                android:textColorHint="@color/colorAbuTua2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/f_spencari_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPutih"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorHitam"
                android:textColorHint="@color/colorAbuTua2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/f_spencari_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPutih"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorHitam"
                android:textColorHint="@color/colorAbuTua2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_spencari_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@color/colorKuning"
                android:onClick="pencari_register"
                android:text="Signup"
                android:textColor="@color/colorHitam"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_spencari_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:onClick="pencari_login"
                android:text="Already registred! Login me."
                android:textAllCaps="false"
                android:textColor="@color/colorPutih"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
