<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center">
    <TextView
        android:id="@+id/f_id_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_nama_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_id_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_alamat_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_nama_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_telp_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_alamat_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_univ"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_telp_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_fak"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_telp_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_prodi"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_telp_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_username_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_id_univ"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/f_password_pencari"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/f_username_pencari"
        android:text="coba"
        android:gravity="center"
        android:textColor="@color/colorHitam"
        android:textAppearance="?android:textAppearanceLarge"/>
</RelativeLayout>